# webtesting-tmdb

./: README.md
Automation Test/: build.gradle  settings.gradle
Automation Test/src/test/java/: testRunner.java
Automation Test/src/test/java/config/: base.java
Automation Test/src/test/java/datas/: loginData.java
Automation Test/src/test/java/locators/: homeLocator.java  loginLocator.java  movieLocator.java  profileLocator.java
Automation Test/src/test/java/pages/: homePage.java  loginPage.java  moviePage.java  profilePage.java
Automation Test/src/test/java/steps/: commonStep.java  markAsFavoriteStep.java
Automation Test/src/test/resources/: extent.properties
Automation Test/src/test/resources/features/: markAsFavorite_EN_ID.feature  markAsFavorite_ID_EN.feature
Automation Test/test-output/CucumberReport/: report.html  report.json
Automation Test/test-output/SparkReport/: report.html
